

FC:\Users\Admin\Desktop\KRAJ KRAJ\WpfApp - BEKAP MAIN ADMIN LOGIN NAJDALJE STIGAO\WpfApp\MainWindow.xaml;;
FC:\Users\Admin\Desktop\KRAJ KRAJ\WpfApp - BEKAP MAIN ADMIN LOGIN NAJDALJE STIGAO\WpfApp\Admin.xaml;;
FC:\Users\Admin\Desktop\KRAJ KRAJ\WpfApp - BEKAP MAIN ADMIN LOGIN NAJDALJE STIGAO\WpfApp\Radnik.xaml;;
FC:\Users\Admin\Desktop\KRAJ KRAJ\WpfApp - BEKAP MAIN ADMIN LOGIN NAJDALJE STIGAO\WpfApp\RegistracijaVozila.xaml;;
FC:\Users\Admin\Desktop\KRAJ KRAJ\WpfApp - BEKAP MAIN ADMIN LOGIN NAJDALJE STIGAO\WpfApp\TehnickiPregled.xaml;;
FC:\Users\Admin\Desktop\KRAJ KRAJ\WpfApp - BEKAP MAIN ADMIN LOGIN NAJDALJE STIGAO\WpfApp\Termin.xaml;;
FC:\Users\Admin\Desktop\KRAJ KRAJ\WpfApp - BEKAP MAIN ADMIN LOGIN NAJDALJE STIGAO\WpfApp\Vozila.xaml;;

